{
    "name": "next-typescript-template",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "author": {
        "name": "Arthur Carneiro Lobo",
        "email": "arthurlbo16@gmail.com"
    },
    "description": "A React template using NextJS, TypeScript, Tailwind and other tools.",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "prettier": "prettier . --check",
        "prettier:fix": "prettier . --write",
        "format": "pnpm lint:fix && pnpm prettier:fix",
        "cypress": "cypress open",
        "component-test": "cypress run --component",
        "e2e-test": "cypress run --e2e",
        "type-check": "tsc --project tsconfig.json --pretty --noEmit",
        "commit": "git-cz"
    },
    "dependencies": {
        "framer-motion": "^11.3.19",
        "next": "14.2.5",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@types/node": "22.0.0",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "autoprefixer": "10.4.19",
        "commitizen": "^4.3.0",
        "cypress": "^13.13.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.5",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "husky": "^9.1.4",
        "postcss": "8.4.40",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "3.4.7",
        "typescript": "5.5.4"
    },
    "eslintConfig": {
        "extends": [
            "./eslintrc.json"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
